#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <https://www.gnu.org/licenses/>.
#  
#  On Debian systems, the complete text of the GNU General
#  Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

#### Important! ####
# This is the default file for ubuntu-wsl.conf.
# please copy this file to /etc/ubuntu-wsl.conf
# and then begin editing the file.

## Ubuntu WSL Interoperability ##
[Interop]
# This option enables the Legacy GUI Integration on Windows 10.
# Requires a Third-party X Server.
GuiIntegration = false

# This option enables the Legacy Audio Integration on Windows 10.
# Requires PulseAudio for Windows Installed.
AudioIntegration = false

# This option enables advanced detection of IP
# by Windows IPv4 Address which is more reliable to use with WSL2.
# Requires WSL interopability enabled.
AdvancedIPDetection = false

## Ubuntu WSL Native GUI ##
[GUI]
# This option sets the theme of the system from `dark`, `light` and `default`.
# By default the value is `default`.
Theme = default
# This option manages whether the Ubuntu theme follows the windows theme;
# that is, when Windows uses dark theme, Ubuntu also uses dark theme.
# Requires Interoperability enabled.
FollowWinTheme = false

## Ubuntu WSL Message Of The Day (MOTD) ##
[Motd]
# This options allows you to control your MOTD News.
WslNewsEnabled = true
